<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="header">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="logo"></a></div>
       
            <nav class="f_nav">
                <ul>
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">탐앤탐스 몰</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">CHINESE</a></li>
                </ul>
            </nav>
            <nav class="s_nav">
                <ul class="gnb">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
            </div>
    </header>
</body>
</html>